quarkus.live-reload.instrumentation=true
quarkus.http.limits.max-body-size=50M
quarkus.compose.devservices.files=compose-devservices.yml


quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=web-app
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.roles.role-claim-path=realm_access/roles
cloudcatcher.keycloak.realm=${CLOUDCATCHER_KEYCLOAK_REALM:cloudcatcher}
cloudcatcher.keycloak.public-scheme=${CLOUDCATCHER_KEYCLOAK_PUBLIC_SCHEME:http}
cloudcatcher.keycloak.public-host=${CLOUDCATCHER_KEYCLOAK_PUBLIC_HOST:localhost}
cloudcatcher.keycloak.public-port=${CLOUDCATCHER_KEYCLOAK_PUBLIC_PORT:8081}
cloudcatcher.keycloak.internal-host=${CLOUDCATCHER_KEYCLOAK_INTERNAL_HOST:keycloak}
cloudcatcher.keycloak.internal-port=${CLOUDCATCHER_KEYCLOAK_INTERNAL_PORT:8080}
%dev.cloudcatcher.keycloak.internal-host=${CLOUDCATCHER_KEYCLOAK_INTERNAL_HOST:localhost}
%dev.cloudcatcher.keycloak.internal-port=${CLOUDCATCHER_KEYCLOAK_INTERNAL_PORT:8081}
cloudcatcher.keycloak.public-base-url=${CLOUDCATCHER_KEYCLOAK_PUBLIC_BASE_URL:${cloudcatcher.keycloak.public-scheme}://${cloudcatcher.keycloak.public-host}:${cloudcatcher.keycloak.public-port}}
quarkus.oidc.auth-server-url=http://${cloudcatcher.keycloak.internal-host}:${cloudcatcher.keycloak.internal-port}/realms/${cloudcatcher.keycloak.realm}
quarkus.oidc.discovery-enabled=false
quarkus.oidc.authorization-path=${cloudcatcher.keycloak.public-base-url}/realms/${cloudcatcher.keycloak.realm}/protocol/openid-connect/auth
quarkus.oidc.token-path=/protocol/openid-connect/token
quarkus.oidc.jwks-path=/protocol/openid-connect/certs
quarkus.oidc.introspection-path=/protocol/openid-connect/token/introspect
quarkus.oidc.token.issuer=${cloudcatcher.keycloak.public-base-url}/realms/${cloudcatcher.keycloak.realm}
quarkus.oidc.end-session-path=${cloudcatcher.keycloak.public-base-url}/realms/${cloudcatcher.keycloak.realm}/protocol/openid-connect/logout
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/
quarkus.tls.trust-all=true

quarkus.keycloak.devservices.enabled=false

# Reverse proxy support (keep disabled by default for local/dev standalone runs).
quarkus.http.proxy.proxy-address-forwarding=${QUARKUS_HTTP_PROXY_PROXY_ADDRESS_FORWARDING:false}
quarkus.http.proxy.allow-forwarded=${QUARKUS_HTTP_PROXY_ALLOW_FORWARDED:true}
quarkus.http.proxy.allow-x-forwarded=${QUARKUS_HTTP_PROXY_ALLOW_X_FORWARDED:true}
quarkus.http.proxy.enable-forwarded-host=${QUARKUS_HTTP_PROXY_ENABLE_FORWARDED_HOST:true}
quarkus.http.proxy.enable-forwarded-prefix=${QUARKUS_HTTP_PROXY_ENABLE_FORWARDED_PREFIX:true}




quarkus.minio.devservices.enabled=false


quarkus.minio.secure=false
quarkus.minio.port=9000
quarkus.minio.host=localhost
quarkus.minio.access-key=adminadmin
quarkus.minio.secret-key=adminadmin


# MinIO AMQP notification env is configured in compose-devservices.yml



##################


quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.enabled=false
quarkus.datasource.username=app
quarkus.datasource.password=app
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/app
quarkus.hibernate-orm.packages=fr.u.bordeaux.iut.ddd.model
quarkus.hibernate-orm.database.generation=update
cloudcatcher.public-base-url=${CLOUDCATCHER_PUBLIC_BASE_URL:http://localhost:8080}
cloudcatcher.classifier-fetch-token=dev-classifier-token
cloudcatcher.classifier-minio-endpoint=${CLOUDCATCHER_CLASSIFIER_MINIO_ENDPOINT:http://minio:9000}
cloudcatcher.classifier-minio-access-key=${CLOUDCATCHER_CLASSIFIER_MINIO_ACCESS_KEY:adminadmin}
cloudcatcher.classifier-minio-secret-key=${CLOUDCATCHER_CLASSIFIER_MINIO_SECRET_KEY:adminadmin}
cloudcatcher.classifier-minio-region=${CLOUDCATCHER_CLASSIFIER_MINIO_REGION:us-east-1}
cloudcatcher.public-minio-scheme=${CLOUDCATCHER_PUBLIC_MINIO_SCHEME:http}
cloudcatcher.public-minio-host=${CLOUDCATCHER_PUBLIC_MINIO_HOST:localhost}
cloudcatcher.public-minio-port=${CLOUDCATCHER_PUBLIC_MINIO_PORT:9000}
cloudcatcher.public-minio-endpoint=${CLOUDCATCHER_PUBLIC_MINIO_ENDPOINT:${cloudcatcher.public-minio-scheme}://${cloudcatcher.public-minio-host}:${cloudcatcher.public-minio-port}}
cloudcatcher.public-minio-access-key=${CLOUDCATCHER_PUBLIC_MINIO_ACCESS_KEY:adminadmin}
cloudcatcher.public-minio-secret-key=${CLOUDCATCHER_PUBLIC_MINIO_SECRET_KEY:adminadmin}
cloudcatcher.public-minio-region=${CLOUDCATCHER_PUBLIC_MINIO_REGION:us-east-1}
cloudcatcher.minio.notifications.enabled=true
cloudcatcher.minio.notifications.bucket=bucket
cloudcatcher.minio.notifications.queue-arn=arn:minio:sqs::RABBIT1:amqp
cloudcatcher.minio.notifications.prefix=uploads/clouds/
cloudcatcher.minio.notifications.suffix=""
general.classification.url=http://localhost:8000/predict
general.classification.threshold=0.5


# RabbitMQ for cloud-classifier integration.
quarkus.rabbitmq.devservices.enabled=false
quarkus.rabbitmq.devservices.port=5672
quarkus.rabbitmq.devservices.http-port=15672
camel.component.spring-rabbitmq.connection-factory=#springRabbitConnectionFactory
camel.component.spring-rabbitmq.auto-declare=true
