quarkus.live-reload.instrumentation=true
quarkus.http.limits.max-body-size=50M


quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=web-app
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/
quarkus.tls.trust-all=true
quarkus.oidc.tls.configuration-name=default

quarkus.keycloak.devservices.port=8081
quarkus.keycloak.devservices.realm-path=src/main/resources/realm-export.json
# Additional Dev Service running alongside Keycloak in dev mode.
quarkus.redis.devservices.enabled=true




quarkus.minio.devservices.enabled=true
quarkus.minio.devservices.port=9000
quarkus.minio.devservices.secure=false
quarkus.minio.devservices.access-key=adminadmin
quarkus.minio.devservices.secret-key=adminadmin

quarkus.minio.access-key=adminadmin
quarkus.minio.secret-key=adminadmin


##################


quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.username=app
quarkus.datasource.devservices.password=app
quarkus.hibernate-orm.packages=fr.u.bordeaux.iut.ddd.model
quarkus.hibernate-orm.database.generation=update
cloudcatcher.public-base-url=http://localhost:8080
cloudcatcher.classifier-fetch-token=dev-classifier-token
GENERAL_CLASSIFICATION_URL=http://localhost:8000/predict
GENERAL_CLASSIFICATION_THRESHOLD=0.5


# RabbitMQ for cloud-classifier integration.
quarkus.rabbitmq.devservices.enabled=true
quarkus.rabbitmq.devservices.port=5672
quarkus.rabbitmq.devservices.http-port=15672
camel.component.spring-rabbitmq.auto-declare=true
