quarkus.live-reload.instrumentation=true
quarkus.http.limits.max-body-size=50M
quarkus.compose.devservices.files=compose-devservices.yml


quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=web-app
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.roles.role-claim-path=realm_access/roles
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/
quarkus.tls.trust-all=true
quarkus.oidc.tls.configuration-name=default

quarkus.keycloak.devservices.port=8081
quarkus.keycloak.devservices.realm-path=src/main/resources/realm-export.json
# Additional Dev Service running alongside Keycloak in dev mode.
quarkus.redis.devservices.enabled=true




quarkus.minio.devservices.enabled=false


quarkus.minio.secure=false
quarkus.minio.port=9000
quarkus.minio.host=localhost
quarkus.minio.access-key=adminadmin
quarkus.minio.secret-key=adminadmin


# MinIO AMQP notification env is configured in compose-devservices.yml



##################


quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.username=app
quarkus.datasource.devservices.password=app
quarkus.hibernate-orm.packages=fr.u.bordeaux.iut.ddd.model
quarkus.hibernate-orm.database.generation=update
cloudcatcher.public-base-url=http://localhost:8080
cloudcatcher.classifier-fetch-token=dev-classifier-token
cloudcatcher.minio.notifications.enabled=true
cloudcatcher.minio.notifications.bucket=bucket
cloudcatcher.minio.notifications.queue-arn=arn:minio:sqs::RABBIT1:amqp
cloudcatcher.minio.notifications.prefix=uploads/clouds/
cloudcatcher.minio.notifications.suffix=""
general.classification.url=http://localhost:8000/predict
general.classification.threshold=0.5


# RabbitMQ for cloud-classifier integration.
quarkus.rabbitmq.devservices.enabled=false
quarkus.rabbitmq.devservices.port=5672
quarkus.rabbitmq.devservices.http-port=15672
camel.component.spring-rabbitmq.connection-factory=#springRabbitConnectionFactory
camel.component.spring-rabbitmq.auto-declare=true
