#
# Reuse the RabbitMQ broker started by cloud-catcher (no local devservice here).
#
quarkus.rabbitmq.devservices.enabled=false
quarkus.rabbitmq.devservices.port=5672
quarkus.rabbitmq.devservices.http-port=15672

rabbitmq-host=${RABBITMQ_HOST:localhost}
rabbitmq-port=${RABBITMQ_PORT:5672}
rabbitmq-username=${RABBITMQ_USERNAME:guest}
rabbitmq-password=${RABBITMQ_PASSWORD:guest}

camel.component.spring-rabbitmq.connection-factory=#springRabbitConnectionFactory
camel.component.spring-rabbitmq.auto-declare=true

# cloud-accounting is message-driven only; avoid binding default 8080.
quarkus.http.port=0

# H2 datasource for cloud-accounting.
quarkus.datasource.db-kind=h2
quarkus.datasource.devservices.enabled=false
quarkus.datasource.jdbc.url=jdbc:h2:mem:cloud-accounting;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.packages=fr.u.bordeaux.iut.ddd.accounting.model
quarkus.hibernate-orm.database.generation=drop-and-create
camel.debug.enabled=false
